FROM alpine:3.18

# Install icecast and dependencies
RUN apk add --no-cache \
    icecast \
    curl \
    bash

# Create icecast user and directories
RUN addgroup -g 1000 icecast && \
    adduser -D -s /bin/bash -u 1000 -G icecast icecast && \
    mkdir -p /var/log/icecast /tmp && \
    chown -R icecast:icecast /var/log/icecast /tmp

# Copy configuration files
COPY icecast.xml /etc/icecast2/icecast.xml.template
COPY entrypoint.sh /entrypoint.sh

# Define environment variables for substitution
ENV ICECAST_SOURCE_PASSWORD="default_source_password"
ENV ICECAST_RELAY_PASSWORD="default_relay_password"
ENV ICECAST_ADMIN_USER="admin"
ENV ICECAST_ADMIN_PASSWORD="default_admin_password"

# Set proper permissions
RUN chmod +x /entrypoint.sh && \
    chmod 644 /etc/icecast2/icecast.xml.template && \
    chown icecast:icecast /entrypoint.sh /etc/icecast2/icecast.xml.template

# Switch to icecast user
USER icecast

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/status.xsl || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["icecast2", "-c", "/tmp/icecast.xml"]
