FROM alpine:3.18

# Install icecast and dependencies
RUN apk add --no-cache \
    icecast \
    curl \
    bash

# Setup icecast user and directories
RUN set -e; \
    # Check if icecast user already exists, if not create it
    if ! id icecast >/dev/null 2>&1; then \
        # Check if icecast group exists, if not create it
        if ! getent group icecast >/dev/null 2>&1; then \
            addgroup -g 1000 icecast; \
        fi; \
        adduser -D -s /bin/bash -u 1000 -G icecast icecast; \
    fi && \
    mkdir -p /var/log/icecast /tmp && \
    chown -R icecast:icecast /var/log/icecast /tmp

# Copy configuration files
COPY icecast.xml /etc/icecast2/icecast.xml.template
COPY entrypoint.sh /entrypoint.sh

# Define default environment variables (will be overridden at runtime)
ENV ICECAST_ADMIN_USER="admin"
ENV ICECAST_HOSTNAME="localhost"

# Set proper permissions
RUN chmod +x /entrypoint.sh && \
    chmod 644 /etc/icecast2/icecast.xml.template && \
    chown icecast:icecast /entrypoint.sh /etc/icecast2/icecast.xml.template

# Switch to icecast user
USER icecast

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/status.xsl || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["icecast2", "-c", "/tmp/icecast.xml"]
