# Multi-stage build for San2Stic backend with smart contracts
FROM node:18-alpine AS base

WORKDIR /app

# Copy package files
COPY backend/package*.json ./
COPY backend/package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/src ./src
COPY backend/.env* ./

# Create directory for contracts
RUN mkdir -p contracts/out

# Copy compiled smart contracts
# Note: This step will now work because the build context includes the contracts directory
COPY contracts/out/ /app/contracts/out/

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 4000

ENV NODE_ENV=production

# Start the application
CMD ["node", "src/app.js"]