FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files
# Copy package files
COPY backend/package*.json ./
COPY backend/package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/src ./src
COPY backend/.env* ./
COPY contracts/out /app/contracts/out
COPY contracts/out /app/contracts/out

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 4000

ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

CMD ["node", "src/app.js"]