FROM pltnk/icecast2:latest

# Copy configuration files
COPY icecast.xml /etc/icecast2/icecast.xml.template
COPY entrypoint.sh /entrypoint.sh

# Define environment variables for substitution
ENV ICECAST_SOURCE_PASSWORD="default_source_password"
ENV ICECAST_RELAY_PASSWORD="default_relay_password"
ENV ICECAST_ADMIN_USER="admin"
ENV ICECAST_ADMIN_PASSWORD="default_admin_password"

# Set proper permissions
RUN chmod +x /entrypoint.sh && \
    chmod 644 /etc/icecast2/icecast.xml.template

# Switch to icecast2 user
USER icecast2

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["icecast2", "-c", "/tmp/icecast.xml"]
