# Multi-stage build for San2Stic backend with smart contracts
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./
COPY backend/package-lock.json ./

# Install dependencies (without curl for now due to network issues)
RUN npm ci --only=production

# Copy source code
COPY backend/src ./src
COPY backend/.env* ./

# Copy compiled smart contracts
COPY contracts/out /app/contracts/out

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 4000

ENV NODE_ENV=production

# Start the application
CMD ["node", "src/app.js"]